{
    "name": "wisembly/totem",
    "license": "MIT",
    "description": "Changeset calculator between data states",
    "keywords": ["changeset"],

    "authors": [
        {
            "name": "Baptiste Clavié",
            "email": "clavie.b@gmail.com",
            "homepage": "http://baptiste.xn--clavi-fsa.net/",
            "role": "Lead Developper"
        }
    ],

    "support": {
        "email": "clavie.b@gmail.com",
        "issues": "https://github.com/Wisembly/Totem/issues",
        "source": "https://github.com/Wisembly/Totem"
    },

    "autoload": {
        "psr-4": {
            "Totem\\": ["src/"]
        }
    },

    "autoload-dev": {
        "psr-4": {
            "Totem\\": ["test/"]
        }
    },

    "require": {
        "php": "^7.0",

        "symfony/property-access": "^3.0",
        "php-ds/php-ds": "^1.0"
    },

    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev",
            "dev-1.x": "1.5-dev"
        }
    }
}

